# moduleの有効化
play.modules.enabled += modules.Module

#langs
play.i18n.langs=["ja"]

#Slick
slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db {
      driver=com.mysql.jdbc.Driver
      url="jdbc:mysql://127.0.0.1:3307/seat_app?useSSL=false"
      user=kouki.kubota
      password=password
    }
  }
}

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# slick.dbs {
#   default {
#     profile="slick.jdbc.MySQLProfile$"
#     db {
#       driver=com.mysql.jdbc.Driver
#       url="jdbc:mysql://localhost:3306/seat_app?useSSL=false"
#       user=kouki.kubota
#       password=password
#     }
#   }
# }